<link href="https://fonts.googleapis.com/css?family=Righteous|Share+Tech+Mono&display=swap" rel="stylesheet">

<style type="text/css">

/*SCROLLBAR*/
::-webkit-scrollbar-thumb {
height:auto;
background-color:#94C1FF;
}
 
::-webkit-scrollbar {
height:9px;
width:2px;
background-color:#D7E9FF;
} 

/*GENERAL*/

body {
	color: #3c393f; 
	background-color:#e8e1e1;
}


/*SIDEBAR*/

#star {
	position:fixed;
	margin-left:800px;
	margin-top:300px;
}

#space {
	position:fixed;
	margin-left:50px;
	z-index:-11;
	margin-top:-50px;
}

#sidebar {
	margin-left:200px;
	margin-top:100px;
}

#sidebar img {
	z-index:1;
	margin-left:3px;
}

.links {
	text-align:center;
}

#sidebar a {
	background-color:#ffa95f;
	padding:5px;
	display:inline-block;
	border-radius:5px;
	width:15px;
	text-align:center;
	color:white;
}

.desc {
	border: solid 3px #ffa95f;
	width:200px;
	margin-top:-3px;
	z-index:2;
	background:#ffc269;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	padding:10px;
	font-family:arial;
	font-size:13px;
	letter-spacing:-1px;
	text-align:justify;
	overflow:auto;
	height:300px;
	text-transform:lowercase;

}

.title {
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	border: solid 3px #ffa95f;
	font-family: 'Righteous', cursive;
	font-size:20px;
	color:white;
	width:200px;
	padding:10px;
	background:#ff8086;	
	margin-top:-18px;
}
	
/*TOPBAR*/

#topbar {
	width:489px;
	background:#ffa95f;
	position:fixed;
	color:white;
	font-family:arial;
	font-weight:bold;
	text-transform:uppercase;
	font-size:8px;
	line-height:13px;
	height:13px;
	padding:5px;
	letter-spacing:4px;
	margin-left:425px;
	padding-left:10px;
	text-align:center;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
}

#topbar a {
	text-decoration:none;
	padding:2px;
	color:white;
	margin-left:30px;
}

#topbar a:hover {
	background:#ff8086;
}

/*CONTENT*/

#content {
	width:500px;
	height:374px;
	position:fixed;
	color:black;
	border: solid 3px #ffa95f;
	margin-left:423px;
	margin-top:-380px;
	overflow-x:auto;
	background-color:#c3ddff;
	font-family:arial;
	font-size:9px;
	text-transform:uppercase;
	font-weight:bold;}

quote {	
	display:inline-block;	
	color:white;
	width:85%;
	margin-left:5%;
	margin-top:-10px;
	color:black;
}

#content h1 {
	font-family: 'Righteous', cursive;
	font-size:20px;
	color:#ff8086;
	padding:10px;
	margin-left:10px;
}


</style>

<!DOCTYPE html>
<html><head>    <script src="https://kit.fontawesome.com/d9c4224b78.js" crossorigin="anonymous"></script>
</head>
<div id="star"><img src=space.svg width=200px></div>
<div id="space"><img src=space.svg width=300px></div>
<div id="topbar">
<a href="resume.html">RESUME</a> 
<a href="index.html">GRAPHICS</a> 
</div>
<div id="sidebar">
<div class="title"> welcome to my website. </div>
<div class="desc"> 
<p>Hi, my name is Rachel and I'm a 4A student at the University of Waterloo. I'm currently studying Math and Chartered Professional Accountancy, but as you can see from this site I have a real passion for design as well.</p>
<p>some of my other interests include:
<ul><li>knitting and crocheting</li>
<li>sushi</li>
<li>league of legends</li>
<li>electronic music</li></ul>
<p>you can find me at any of the links below!</p>
<div class="links">
  <a href="https://www.facebook.com/rachel.shen.9693" class="facebook"><i class="fab fa-facebook-f"></i></i></a>
  <a href="https://www.instagram.com/rayshenn/" class="instagram"><i class="fab fa-instagram"></i></i></a>
  <a href="mailto:r9shen@edu.uwaterloo.ca" class="envelope"><i class="fas fa-envelope-open-text"></i></a>
</p></div>
 </div>
</div>
<div id="content">
<img src="night5.png" width=500px;><br><br>
<img src="cv.png" width=500px;>
</div>
</html>